{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@snap/camera-kit": "^0.17.0",
    "videojs-record": "^4.8.0"
  }
}
